<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="943dd04e81f141048ec8325bc2b0f7a7" Name="Diagram1">
        <EntityTypeShape EntityType="GKHUBModel.Biology" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GKHUBModel.Login" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="GKHUBModel.Physic" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="GKHUBModel.Register" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="GKHUBModel.Chemistry" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="GKHUBModel.CurrentAffair" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="GKHUBModel.History" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="GKHUBModel.Polity" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="GKHUBModel.Economic" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="GKHUBModel.Geography" Width="1.5" PointX="5.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>